BOGOTA_USER_SERVICE_URL=http://localhost:8081/api/v1/bogota/user-service/
BOGOTA_TASK_SERVICE_URL=http://localhost:8082/api/v1/bogota/task-service/
BOGOTA_STATE_SERVICE_URL=http://localhost:8083/api/v1/bogota/state-service/
BOGOTA_DB_PORT=5433
BOGOTA_DB_HOST=localhost
BOGOTA_DB_NAME=db-bogota

MEDELLIN_USER_SERVICE_URL=http://localhost:8084/api/v1/medellin/user-service/
MEDELLIN_TASK_SERVICE_URL=http://localhost:8085/api/v1/medellin/task-service/
MEDELLIN_STATE_SERVICE_URL=http://localhost:8086/api/v1/medellin/state-service/
MEDELLIN_DB_PORT=5434
MEDELLIN_DB_HOST=localhost
MEDELLIN_DB_NAME=db-medellin