BOGOTA_USER_SERVICE_URL=http://bogota-user:8081/api/v1/bogota/user-service/
BOGOTA_TASK_SERVICE_URL=http://bogota-task:8082/api/v1/bogota/task-service/
BOGOTA_STATE_SERVICE_URL=http://bogota-state:8083/api/v1/bogota/state-service/
BOGOTA_DB_PORT=5432
BOGOTA_DB_HOST=db-bogota
BOGOTA_DB_NAME=db-bogota


MEDELLIN_USER_SERVICE_URL=http://medellin-user:8084/api/v1/medellin/user-service/
MEDELLIN_TASK_SERVICE_URL=http://medellin-task:8085/api/v1/medellin/task-service/
MEDELLIN_STATE_SERVICE_URL=http://medellin-state:8086/api/v1/medellin/state-service/
MEDELLIN_DB_PORT=5432
MEDELLIN_DB_HOST=db-medellin
MEDELLIN_DB_NAME=db-medellin